# Quiz-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rishu/quizapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishu/quizapplication/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/rishu/quizapplication/data/model/: Question.kt  ResultState.kt
app/src/main/java/com/rishu/quizapplication/data/network/: QuizApi.kt
app/src/main/java/com/rishu/quizapplication/data/repository/: QuizRepository.kt
app/src/main/java/com/rishu/quizapplication/di/: AppModule.kt
app/src/main/java/com/rishu/quizapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rishu/quizapplication/ui/screens/: QuestionScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/rishu/quizapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rishu/quizapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
